{
    "name": "WeddingInvites",
    "short_name": "WeddingInvites",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff6b00",
    "description": "Create beautiful wedding invitations with our easy-to-use platform.",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ]
}